<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Billing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can see thier financial overview, recharge their account, set auto recharge, see transactions for each credit card they have added, as well as add a new credit card" name="description" />
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">

        <link href="assets/libs/dropify/dropify.min.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Billing</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                          <div class="card-box h-100 pb-0 d-flex flex-column" id="balance">
                            <h4 class="header-title">Account balance</h4>
                            <div class="m-auto">
                              <p><span class="amount mb-0">$34.35</span><br>Credit</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                            <div class="card-box h-100 pb-0 d-flex flex-column" id="recharge">
                              <h4 class="header-title">Recharge</h4>
                              <input type="number" id="simpleinput" class="form-control m-auto p-0" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Amount($)'" placeholder="Amount($)">
                              <button type="button" class="btn btn-success waves-effect btn-block waves-light align-self-end mb-3">Recharge</button>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-12 col-lg-4 mb-3">
                            <div class="card-box h-100 pb-0" id="auto-recharge">
                              <h4 class="header-title mb-2">Auto recharge</h4>
                              <form class="form-horizontal" role="form">
                                <div class="form-group row">
                                  <label class="col-sm-12 col-md-8 col-lg col-form-label pt-0">Recharge my account with</label>
                                    <div class="col-sm-12 col-md-4 col-lg">
                                      <select class="form-control">
                                        <option>$25.00</option>
                                        <option>$75.00</option>
                                        <option>$250.00</option>
                                        <option>$500.00</option>
                                        <option>$2000.00</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <label class="col-sm-12 col-md-8 col-lg col-form-label pt-0">When it falls bellow</label>
                                    <div class="col-sm-12 col-md-4 col-lg">
                                      <select class="form-control">
                                        <option>$25.00</option>
                                        <option>$80.00</option>
                                        <option>$500.00</option>
                                      </select>
                                    </div>
                                  </div>
                                </form>
                                <button type="button" class="btn btn-success waves-effect btn-block waves-light">Save</button>
                              </div>
                            </div>
                          </div> <!-- end row -->

                          <div class="row">
                            <div class="col-md-7 col-lg-8">
                              <div class="card-box" id="credit-cards">
                                <h4 class="header-title mb-2">Credit cards</h4>
                                  <div class="credit-cards row flex-wrap justify-content-md-center justify-content-lg-start">
                                    <div id="primary-card-container" class="credit-card-container">
                                      <a href="#">
                                        <div class="credit-card d-flex flex-column">
                                          <div class="float-right">
                                          </div>
                                          <div class="m-auto">
                                            xxxx-xxxx-xxxx-4652
                                          </div>
                                          <img src="assets/images/credit-card-logo-visa.png">
                                        </div>
                                      </a>
                                      <p class="text-center h4 mt-3 mb-2">Primary card</p>
                                    </div> <!-- credit-card -->
                                    <div class="credit-card-container">
                                      <a href="#">
                                        <div class="credit-card d-flex flex-column">
                                          <div class="m-auto">
                                            xxxx-xxxx-xxxx-7891
                                          </div>
                                          <img src="assets/images/credit-card-logo-mastercard.png">
                                        </div>
                                      </a>
                                      <p class="text-center h4 mt-3 mb-2">Secondary card</p>
                                    </div> <!-- credit-card -->
                                    <div class="credit-card-container">
                                      <a data-toggle="modal" href=".add-cc" data-backdrop="static" data-keyboard="false">
                                        <div class="add-new-card d-flex flex-column">
                                          <div class="m-auto">
                                            <i class="fas fa-plus"></i>
                                            <p class="font-16">Add new card</p>
                                          </div>
                                        </div>
                                      </a>
                                    </div> <!-- credit-card -->
                                  </div> <!-- credit-cards-row -->
                                </div> <!-- card-box -->
                              </div> <!-- col-->

                                <div class="col-md-5 col-lg-4">
                                  <div class="card-box" id="transactions-primary">
                                    <h4 class="header-title mb-2">Transactions - Primary card</h4>
                                    <div class="table-responsive">
                                      <table class="table table-striped table-sp mb-0">
                                        <thead>
                                          <tr class="tbl-b no-border">
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Charged</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>23rd July - 11:50 PM</td>
                                            <td>25.00</td>
                                            <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                            </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                          <tr>
                                              <td>23rd July - 11:50 PM</td>
                                              <td>25.00</td>
                                              <td>FAIL</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><!-- table -->
                                  </div><!-- card-box -->
                              </div> <!-- col-->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

              </div>
              <!-- ============================================================== -->
              <!-- End Page content -->
              <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <div class="modal fade add-cc" tabindex="-1" role="dialog" aria-labelledby="add-credit-card" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="add-credit-card">Credit card information and ownership proof</h4>
                        <button type="button" id="button_close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div id="verification-step1">
                      <div class="modal-body">
                        <h5>STEP 1: Provide your credit card information</h5>
                        <p>In order to get your paid account up and running, you need to add a payment card to your account and provide the following information:</p>
                        <ul>
                          <li>Full name</li>
                          <li>Credit card number</li>
                          <li>Expiry date</li>
                        </ul>
                        <div class="add-first-cc">
                          <form id="add-credit-card-form">
                            <div class="row mt-4">
                              <div class="col-12">
                                <div class="form-group">
                                  <label for="credit-card-number">Credit card number</label>
                                  <input type="text" id="credit-card-number" name="credit-card-number" class="form-control" data-toggle="input-mask" data-mask-format="0000 0000 0000 0000" placeholder="xxxx xxxx xxxx xxxx" required>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-7">
                                <label for="credit-card-name">First and last name</label>
                                <input type="text" id="credit-card-name" name="credit-card-name" class="form-control text-uppercase" placeholder="JOHN DOE" required>
                              </div>
                              <div class="col-5">
                                <label for="credit-card-expiry-date">Expiry date</label>
                                <input type="text" id="credit-card-expiry-date" name="credit-card-expiry-date" class="form-control" data-toggle="input-mask" data-mask-format="00/00" placeholder="MM/YY" required>
                              </div>
                            </div>
                          </form>
                        </div>
                        </div>
                      <div class="modal-footer">
                          <button type="button" id="verification-button1" class="btn btn-primary" disabled>Next</button>
                      </div>
                    </div>
                    <div id="verification-step2" class="d-none">
                      <div class="modal-body">
                        <h5>STEP 2: Upload photos proving ownership of your card</h5>
                        <p class="text-center">This is a required step in card verification procedure.</p>
                        <h5 class="text-center pt-1">Selfie with Payment Card</h5>
                        <input type="file" class="dropify" accept=".jpeg, .pdf,.gif" required>
                        <h5 class="pt-2">Photo requirements</h5>
                        <ul>
                          <li>Look straight at the camera.</li>
                          <li>Background colour should be light and neutral.</li>
                          <li>Photo of you should be in <strong>colour.</strong></li>
                          <li>Your face must be clearly <strong>visible</strong>. Please <strong>do not</strong> wear sunglasses, a hat, or a headband.</li>
                          <li>Information in your document must be easily readable.</li>
                          <li>In case of a low-quality photo or scan, the Compliance Officer may ask you to upload it again.</li>
                        </ul>
                        </div>
                      <div class="modal-footer">
                          <button type="button" id="verification-button2" class="btn btn-success">Add card</button>
                      </div>
                    </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

            <!-- Vendor js -->
            <script src="assets/js/vendor.min.js"></script>

                    <!-- Plugins Js -->
                    <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
                    <script src="assets/libs/switchery/switchery.min.js"></script>
                    <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
                    <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>

                    <script src="assets/libs/select2/select2.min.js"></script>
                    <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
                    <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
                    <script src="assets/libs/moment/moment.js"></script>
                    <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
                    <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
                    <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
                    <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
                    <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

                    <script src="assets/libs/dropify/dropify.min.js"></script>

                    <!-- form-upload init -->
                    <script src="assets/js/pages/form-fileupload.init.js"></script>

                    <!-- Init js-->
                    <script src="assets/js/pages/form-advanced.init.js"></script>
                    <script src="assets/js/pages/add-cc.js"></script>

            <!-- App js -->
            <script src="assets/js/app.js"></script>

        </body>
    </html>
