<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Calendar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page user can schedule meetings, appointments and integrate with other calendars" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="CallAnswering logo" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="CallAnswering logo" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                    <li>
                        <h4 class="page-title-main">Calendar</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
              <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">

                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="widget">
                                <div class="widget-body">
                                  <a href="#" data-toggle="modal" data-target="#add-category" class="btn btn-lg btn-success font-16 btn-block waves-effect waves-light">
                                    <i class="fa fa-plus mr-1"></i> Create New
                                  </a>
                                  <div id="external-events" class="mt-3">
                                    <p>Drag and drop your event or click in the calendar</p>
                                  </div>
                                  <!-- checkbox -->
                                  <div class="custom-control custom-checkbox mt-3">
                                    <input type="checkbox" class="custom-control-input" id="drop-remove">
                                    <label class="custom-control-label" for="drop-remove">Remove after drop</label>
                                  </div>
                                </div>
                              </div>
                            </div> <!-- end col-->
                            <div class="col-lg-10">
                              <div class="card-box">
                                <div id="calendar"></div>
                              </div>
                            </div> <!-- end col -->
                          </div>  <!-- end row -->

                                <!-- BEGIN MODAL -->
                                <div class="modal fade none-border" id="event-modal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h4 class="modal-title mt-0"><strong>Add New Event</strong></h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                      </div>
                                        <div class="modal-body"></div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-light waves-effect" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                                          <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>

                                <!-- Modal Add Category -->
                                <div class="modal fade none-border" id="add-category">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h4 class="modal-title mt-0"><strong>Add a category </strong></h4>
                                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                      </div>
                                      <div class="modal-body">
                                        <form role="form">
                                          <div class="row">
                                            <div class="col-md-6">
                                              <label class="control-label">Category Name</label>
                                              <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name"/>
                                            </div>
                                              <div class="col-md-6">
                                                <label class="control-label">Choose Category Color</label>
                                                <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                                  <option value="success">Success</option>
                                                  <option value="danger">Danger</option>
                                                  <option value="info">Info</option>
                                                  <option value="pink">Pink</option>
                                                  <option value="primary">Primary</option>
                                                  <option value="warning">Warning</option>
                                                  <option value="inverse">Inverse</option>
                                                </select>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-primary waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END MODAL -->
                            </div>
                            <!-- end col-12 -->
                        </div> <!-- end row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- fullcalendar plugins -->
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/libs/fullcalendar/fullcalendar.min.js"></script>

        <!-- fullcalendar js -->
        <script src="assets/js/pages/fullcalendar.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
