<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Call Answering | Calls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can see their calls, listed chronologically" name="description" />
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Calls</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle bedz float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle roun float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle roun float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="calltypes.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                        <div class="welcome-back">
                          Welcome back,<br><span class="company-name">ACME Inc</span>
                        </div>

                    </div>
                    <!-- End Sidebar -->

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="card-box accordion" id="calls-accordion">
                              <h4 class="header-title mt-0 mb-3">Call history</h4>
                              <div class="call-item" id="call-1">
                                <div class="call-header clearfix" id="call-header-1" data-toggle="collapse" data-target="#call-body-1" aria-expanded="true" aria-controls="call-body-1">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/user-3.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Nick Cave</span> - <span class="caller-intent">Support Call</span><br><span class="caller-number">+61 1900 654 321</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                    <li class="list-inline-item calendar-badge invisible"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                    <li class="list-inline-item calendar-phone"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                    <li class="list-inline-item contacts-badge invisible"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                    <li class="list-inline-item email-badge"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                    <li class="list-inline-item caller-timestamp"><span>Jun 13</span><br><span class="font-weight-bold">05:15 PM</span></li>
                                  </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse color-grey" id="call-body-1" aria-labelledby="call-header-1" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">JCP IT</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$2.55</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">Urgent!!<br>Please return Jake’s call, he cancelled his account in April, but payment is still being charged to his account.<br>Transfer Unavailable<br>Regards,<br>Donna</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->

                              <div class="call-item" id="call-2">
                                <div class="call-header clearfix" id="call-header-2" data-toggle="collapse" data-target="#call-body-2" aria-expanded="true" aria-controls="call-body-2">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/user-4.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Leonard Cohen</span> - <span class="caller-intent">Support Call</span><br><span class="caller-number">+1 613 555 0181</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                      <li class="list-inline-item calendar-badge"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                      <li class="list-inline-item calendar-phone invisible"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                      <li class="list-inline-item contacts-badge invisible"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                      <li class="list-inline-item email-badge"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                      <li class="list-inline-item caller-timestamp"><span>Jun 13</span><br><span class="font-weight-bold">11:42 AM</span></li>
                                    </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse color-grey" id="call-body-2" aria-labelledby="call-header-2" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">JCP IT</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$2.55</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">Urgent!!<br>Please return Jake’s call, he cancelled his account in April, but payment is still being charged to his account.<br>Transfer Unavailable<br>Regards,<br>Donna</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->

                              <div class="call-item" id="call-3">
                                <div class="call-header clearfix" id="call-header-3" data-toggle="collapse" data-target="#call-body-3" aria-expanded="true" aria-controls="call-body-3">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/user-5.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Michelle Gurevich</span> - <span class="caller-intent">Free trial</span><br><span class="caller-number">+1 623 731 2618</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                      <li class="list-inline-item calendar-badge invisible"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                      <li class="list-inline-item calendar-phone"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                      <li class="list-inline-item contacts-badge"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                      <li class="list-inline-item email-badge invisible"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                      <li class="list-inline-item caller-timestamp"><span>Jun 13</span><br><span class="font-weight-bold">08:15 AM</span></li>
                                    </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse color-grey" id="call-body-3" aria-labelledby="call-header-3" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">JCP IT</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$2.55</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">Urgent!!<br>Please return Jake’s call, he cancelled his account in April, but payment is still being charged to his account.<br>Transfer Unavailable<br>Regards,<br>Donna</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->

                              <div class="call-item" id="call-4">
                                <div class="call-header clearfix" id="call-header-4" data-toggle="collapse" data-target="#call-body-4" aria-expanded="true" aria-controls="call-body-4">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/user-2.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Stephen Meritt</span> - <span class="caller-intent">Payment</span><br><span class="caller-number">+1 202 555 0128</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                    <li class="list-inline-item calendar-badge invisible"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                    <li class="list-inline-item calendar-phone invisible"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                    <li class="list-inline-item contacts-badge invisible"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                    <li class="list-inline-item email-badge invisible"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                    <li class="list-inline-item caller-timestamp"><span>Jun 12</span><br><span class="font-weight-bold">09:07 PM</span></li>
                                  </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse show color-grey" id="call-body-4" aria-labelledby="call-header-4" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">JCP IT</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$2.55</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">Urgent!!<br>Please return Jake’s call, he cancelled his account in April, but payment is still being charged to his account.<br>Transfer Unavailable<br>Regards,<br>Donna</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->

                              <div class="call-item" id="call-5">
                                <div class="call-header clearfix" id="call-header-5" data-toggle="collapse" data-target="#call-body-5" aria-expanded="true" aria-controls="call-body-5">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/unknown.png" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Joshua Tillman</span> - <span class="caller-intent">Sales call</span><br><span class="caller-number">+1 315 545 0036</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                    <li class="list-inline-item calendar-badge invisible"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                    <li class="list-inline-item calendar-phone invisible"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                    <li class="list-inline-item contacts-badge"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                    <li class="list-inline-item email-badge"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                    <li class="list-inline-item caller-timestamp"><span>Jun 12</span><br><span class="font-weight-bold">08:45 PM</span></li>
                                  </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse color-grey" id="call-body-5" aria-labelledby="call-header-5" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">JCP IT</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$2.55</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">Urgent!!<br>Please return Jake’s call, he cancelled his account in April, but payment is still being charged to his account.<br>Transfer Unavailable<br>Regards,<br>Donna</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->

                              <div class="call-item" id="call-6">
                                <div class="call-header clearfix" id="call-header-6" data-toggle="collapse" data-target="#call-body-6" aria-expanded="true" aria-controls="call-body-6">
                                  <ul class="list-unstyled list-inline mb-0 float-md-left float-sm-none">
                                    <li class="list-inline-item pt-2"><img src="assets/images/users/unknown.png" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                    <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Damien Rice</span> - <span class="caller-intent">Information</span><br><span class="caller-number">+353 73 518 6729</span></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline badge-list mb-0 pt-2 pb-2 float-md-right float-sm-none">
                                    <li class="list-inline-item calendar-badge invisible"><img src="assets/images/badge-calendar.png" alt="Calendar badge"></li>
                                    <li class="list-inline-item calendar-phone"><img src="assets/images/badge-phone.png" alt="Phone badge"></li>
                                    <li class="list-inline-item contacts-badge invisible"><img src="assets/images/badge-contacts.png" alt="Contacts badge"></li>
                                    <li class="list-inline-item email-badge invisible"><img src="assets/images/badge-email.png" alt="Email badge"></li>
                                    <li class="list-inline-item caller-timestamp"><span>Jun 12</span><br><span class="font-weight-bold">06:15 PM</span></li>
                                  </ul>
                                </div> <!--call-header -->
                                <div class="call-body collapse color-grey" id="call-body-6" aria-labelledby="call-header-6" data-parent="#calls-accordion">
                                  <ul class="list-unstyled list-inline mb-0">
                                    <li class="list-inline-item pr-3">Company name:<span class="call-company-name pl-1">TMF</span></li>
                                    <li class="list-inline-item pr-3">Call Duration:<span class="call-duration pl-1">3 minutes</span></li>
                                    <li class="list-inline-item pr-3">Cost:<span class="call-cost pl-1">$1.85</span><a href="#" class="pl-1 font-weight-bold color-blue">View Transaction</a></span></li>
                                    <li class="list-inline-item pr-3">Audio:<span class="call-audio pl-1"><i class="fas fa-play"></i></span></li>
                                    <li class="list-inline-item"><button class="btn btn-success waves-effect waves-light btn-xs"> <i class="fas fa-plus mr-1"></i> <span>Add contact</span> </button></li>
                                  </ul>
                                  <ul class="list-unstyled list-inline mb-0 mt-2 pb-2">
                                    <li class="list-inline-item align-top pr-3">Message:</li>
                                    <li class="list-inline-item call-message">John is running a small business. <br>He is wanting to speak with someone on the phone. <br>There will be up to 12 people using the service as the business grows. <br>John would like to know what calendar support you have.</li>
                                  </ul>
                                </div> <!-- call-body -->
                              </div><!-- call-item -->


                            </div> <!--cardbox-->
                          </div> <!-- col-lg-12 -->
                        </div> <!-- end row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->


              </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- custombox -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- Mulitselect -->
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
