<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page user can see list of their contacts, their info including name, email, company" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt<i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="CallAnswering logo" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="CallAnswering logo" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                    <li>
                        <h4 class="page-title-main">Contacts</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
              <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">
                      <ul class="list-unstyled list-inline d-flex flex-wrap">
                        <li class="list-inline-item mr-3">
                          <form class="app-search pb-2">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by name, type or company">
                                    <div class="input-group-append">
                                      <button class="btn" type="submit"><i class="fe-search"></i></button>
                                    </div>
                                </div>
                            </div>
                          </form>
                        </li>
                        <li class="list-inline-item "><button class="btn btn-success waves-effect waves-light btn-md mr-2" data-toggle="modal" data-target=".add-new-contact" data-backdrop="static" data-keyboard="false"> <i class="fas fa-plus mr-1"></i><span>Add new contact</span></button></li>
                        <li class="list-inline-item font-16 color-dark font-weight-bold pt-1">View:</li>
                        <li class="list-inline-item view-icon">
                          <input type="radio" name="view-filter" id="grid-view" class="view-button grid-view-radio view-radio" checked><label title="Grid view" for="grid-view"><i class="mdi mdi-view-module"></i></label>
                          <input type="radio" name="view-filter" id="list-view" class="view-button list-view-radio view-radio"><label title="List view" for="list-view"><i class="mdi mdi-view-list"></i></label>
                        </li>
                      </ul>

                      <div class="contacts contacts-grid">

                        <div class="card contact-card">
                          <div class="contact-name">
                            <h4>Stephen Meritt</h4>
                          </div>
                          <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                          <div class="contact-info">
                            <span class="contact-phone">+1 202 555 0128</span>
                            <span class="contact-email">stephen@magnetic.com</span>
                            <span class="contact-company">The Magnetic Fields</span>
                            <span class="contact-type">Client</span>
                          </div>
                          <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                            <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                            <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                            <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                          </ul>
                        </div> <!-- contact card-->

                          <div class="card contact-card">
                            <div class="contact-name">
                              <h4>Stephen Meritt</h4>
                            </div>
                            <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                            <div class="contact-info">
                              <span class="contact-phone">+1 202 555 0128</span>
                              <span class="contact-email">stephen@magnetic.com</span>
                              <span class="contact-company">The Magnetic Fields</span>
                              <span class="contact-type">Client</span>
                            </div>
                            <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                              <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                              <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                              <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                            </ul>
                          </div> <!-- contact card-->

                            <div class="card contact-card">
                              <div class="contact-name">
                                <h4>Stephen Meritt</h4>
                              </div>
                              <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                              <div class="contact-info">
                                <span class="contact-phone">+1 202 555 0128</span>
                                <span class="contact-email">stephen@magnetic.com</span>
                                <span class="contact-company">The Magnetic Fields</span>
                                <span class="contact-type">Client</span>
                              </div>
                              <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                              </ul>
                            </div> <!-- contact card-->

                              <div class="card contact-card">
                                <div class="contact-name">
                                  <h4>Stephen Meritt</h4>
                                </div>
                                <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                <div class="contact-info">
                                  <span class="contact-phone">+1 202 555 0128</span>
                                  <span class="contact-email">stephen@magnetic.com</span>
                                  <span class="contact-company">The Magnetic Fields</span>
                                  <span class="contact-type">Client</span>
                                </div>
                                <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                  <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                </ul>
                              </div> <!-- contact card-->

                                <div class="card contact-card">
                                  <div class="contact-name">
                                    <h4>Stephen Meritt</h4>
                                  </div>
                                  <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                  <div class="contact-info">
                                    <span class="contact-phone">+1 202 555 0128</span>
                                    <span class="contact-email">stephen@magnetic.com</span>
                                    <span class="contact-company">The Magnetic Fields</span>
                                    <span class="contact-type">Client</span>
                                  </div>
                                  <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                    <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                  </ul>
                                </div> <!-- contact card-->

                                  <div class="card contact-card">
                                    <div class="contact-name">
                                      <h4>Stephen Meritt</h4>
                                    </div>
                                    <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                    <div class="contact-info">
                                      <span class="contact-phone">+1 202 555 0128</span>
                                      <span class="contact-email">stephen@magnetic.com</span>
                                      <span class="contact-company">The Magnetic Fields</span>
                                      <span class="contact-type">Client</span>
                                    </div>
                                    <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                      <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                      <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                      <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                    </ul>
                                  </div> <!-- contact card-->

                                    <div class="card contact-card">
                                      <div class="contact-name">
                                        <h4>Stephen Meritt</h4>
                                      </div>
                                      <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                      <div class="contact-info">
                                        <span class="contact-phone">+1 202 555 0128</span>
                                        <span class="contact-email">stephen@magnetic.com</span>
                                        <span class="contact-company">The Magnetic Fields</span>
                                        <span class="contact-type">Client</span>
                                      </div>
                                      <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                        <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                      </ul>
                                    </div> <!-- contact card-->

                                      <div class="card contact-card">
                                        <div class="contact-name">
                                          <h4>Stephen Meritt</h4>
                                        </div>
                                        <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                        <div class="contact-info">
                                          <span class="contact-phone">+1 202 555 0128</span>
                                          <span class="contact-email">stephen@magnetic.com</span>
                                          <span class="contact-company">The Magnetic Fields</span>
                                          <span class="contact-type">Client</span>
                                        </div>
                                        <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                          <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                          <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                          <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                        </ul>
                                      </div><!-- contact card-->

                                        <div class="card contact-card">
                                          <div class="contact-name">
                                            <h4>Stephen Meritt</h4>
                                          </div>
                                          <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                          <div class="contact-info">
                                            <span class="contact-phone">+1 202 555 0128</span>
                                            <span class="contact-email">stephen@magnetic.com</span>
                                            <span class="contact-company">The Magnetic Fields</span>
                                            <span class="contact-type">Client</span>
                                          </div>
                                          <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                            <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                          </ul>
                                        </div> <!-- contact card-->

                                          <div class="card contact-card">
                                            <div class="contact-name">
                                              <h4>Stephen Meritt</h4>
                                            </div>
                                            <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-xl" alt="profile-image">
                                            <div class="contact-info">
                                              <span class="contact-phone">+1 202 555 0128</span>
                                              <span class="contact-email">stephen@magnetic.com</span>
                                              <span class="contact-company">The Magnetic Fields</span>
                                              <span class="contact-type">Client</span>
                                            </div>
                                            <ul class="list-unstyled list-inline text-center contact-buttons mb-0">
                                              <li class="list-inline-item"><i class="fas fa-calendar-alt"></i></li>
                                              <li class="list-inline-item"><i class="fas fa-envelope"></i></li>
                                              <li class="list-inline-item"><i class="fas fa-phone"></i></li>
                                            </ul>
                                          </div> <!-- contact card-->
                      </div> <!-- end contacts -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <div class="modal fade add-new-contact" tabindex="-1" role="dialog" aria-labelledby="Add-new-contact" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="Add-new-contact">Add a new contact</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal" role="form">
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="name">Name</label>
                              <div class="col-sm-10">
                                  <input type="text" id="name" class="form-control" placeholder="Enter contact's name">
                              </div>
                          </div>
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="telephone">Number</label>
                              <div class="col-sm-10">
                                  <input type="tel" id="telephone" class="form-control" placeholder="Enter contact's phone number">
                              </div>
                          </div>
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="email">Email</label>
                              <div class="col-sm-10">
                                  <input type="email" id="email" class="form-control" placeholder="Enter contact's email address">
                              </div>
                          </div>
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="company">Company</label>
                              <div class="col-sm-10">
                                  <input type="text" id="company" class="form-control" placeholder="Enter contact's company name">
                              </div>
                          </div>
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="type">Type</label>
                              <div class="col-sm-10">
                                  <input type="text" id="type" class="form-control" placeholder="Enter contact's type">
                              </div>
                          </div>
                          <div class="form-group row">
                              <label class="col-sm-2  col-form-label" for="simpleinput">Contact image</label>
                              <div class="col-sm-12">
                                  <input type="file" class="dropify">
                              </div>
                          </div>
                      </form>
                    </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-success">Add</button>
                      </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- form-upload init -->
        <script src="assets/js/pages/form-advanced.init.js"></script>
        <script src="assets/js/pages/form-fileupload.init.js"></script>
        <script src="assets/libs/dropify/dropify.min.js"></script>
        <script src="assets/js/pages/contacts.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>




    </body>
</html>
