<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | FAQs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Here user can set up frequently asked questions and responses to those questions" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Business FAQs</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                      <div class="row">
                          <div class="col-xl-4">
                            <button class="btn btn-success waves-effect waves-light mb-3" data-toggle="modal" data-target=".add-faq" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2"></i>Add new questions</button>
                          </div><!-- end col -->
                      </div>
                      <!-- end row -->

                        <div class="row">
                            <div class="col-lg-12">
                              <div class="card-box">
                                <h4 class="header-title mb-2">FAQs</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-links mb-0">
                                        <tbody>
                                            <tr>
                                                <td><a href="#">How long is the free trial?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">What are the package costs?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">Are there any additional charges?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">Where can I get more information?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">Are operators/receptionists local?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">How do I get intergrated with my other cloud based applications?</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">What is a trial phone number?</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                            </div>
                            </div> <!-- end row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->


        <div class="modal fade add-faq" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">New FAQ</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal" role="form">
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input type="text" id="simpleinput" class="form-control" placeholder="Enter the question here..">
                            </div>
                          </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                              <textarea class="form-control" rows="2" placeholder="Enter the answer.." id="example-textarea"></textarea>
                            </div>
                        </div>
                      </form>
                      <h5 class="mt-3">Assign this question to one or more call rules</h5>

                      <select class="select2 select2-multiple" multiple="multiple" multiple data-placeholder="Choose ...">
                          <optgroup label="New Sales Enquiry">
                              <option value="faq1">Virtual reception Services?</option>
                              <option>Can you help me signing up for paid account?</option>
                              <option>How much are your plans and packages?</option>
                              <option>How can I get a free trial of the services?</option>

                          </optgroup>
                          <optgroup label="Accounts Payable/ Receivable">
                              <option>How to update my credit card details?</option>
                              <option>There is a mistake or issue with my account or invoice, can you help?</option>
                          </optgroup>
                          <optgroup label="Existing Clients">
                              <option>Can I speak to my account manager?</option>
                              <option>How do I update my call instructions?</option>
                              <option>How do I fix an issue with my account?</option>
                              <option>Integrations and features</option>
                              <option>Techical support issue</option>
                              <option>Update account details</option>
                              <option>How do I make a complaint?</option>
                              <option>How do I close my account?</option>
                          </optgroup>
                          <optgroup label="Speak with a Staff Member">
                              <option>Wendy</option>
                              <option>Steven Allen</option>
                          </optgroup>
                          <optgroup label="Employment Enquiries">
                              <option>Can I verify someone's employment?</option>
                              <option>How can I apply for a job?</option>
                          </optgroup>
                          <optgroup label="Telemarketing / Cold calls">
                              <option>Can I speak to the owner of the business?</option>
                          </optgroup>
                      </select>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-success">Add</button>
                      </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- custombox -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- Mulitselect -->
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
