<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Call Answering | Calls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can see their calls, listed chronologically" name="description" />
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/test.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">


    </head>

    <body>

        <!-- Begin page -->
        <div id="incoming-call">

          <div class="tab">
            <button class="tablinks" onclick="tab(event, 'call')"><i class="fas fa-home"></i></button>
            <button class="tablinks" onclick="tab(event, 'team')"><i class="fas fa-users"></i></button>
            <button class="tablinks" onclick="tab(event, 'questions')"><i class="fas fa-question"></i></button>
            <button class="tablinks" onclick="tab(event, 'history')"><i class="fas fa-history"></i></button>
          </div>

          <div id="call" class="tabcontent">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h4 class="text-center">Certainly, can I start with your name and phone number?</h4>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <textarea type="textarea" style="height:120px;"class="form-control" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="label">Email<span class="label-additional required">(Required)</span></div>
                  <input type="email" class="form-control">
                </div>
                <div class="col-12 col-md-6">
                  <div class="label">Where did you hear about us?<span class="label-additional required">(Required)</span></div>
                  <select class="form-control">
                    <option>Please choose an option</option>
                  </select>
                </div>
                <div class="col-12 col-md-6">
                  <div class="label">Company name<span class="label-additional"></span></div>
                  <input type="text" class="form-control" placeholder="Do not push to get this">
                </div>
                <div class="col-12 col-md-6">
                  <div class="label">Date<span class="label-additional required">(Required)</span></div>
                  <input type="date" class="form-control">
                </div>
              </div>
              </div>
              <div class="col-12 col-lg-6">
                <h4 class="text-center">Choose call rule</h4>
                <div id="rules" class="row">
                  <div class="col-lg-5">
                    <div class="rules-tab">
                      <button class="tablinks">New sales enquiry</button>
                      <button class="tablinks">Accounts payable/Receivable</button>
                      <button class="tablinks">Existing clients</button>
                      <button class="tablinks">Speak with a staff member</button>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <button class="tablinks">Virtual reception services</button>
                    <button class="tablinks">Can you help me sing up for a paid account?</button>
                    <button class="tablinks">How much are your plans and packages?</button>
                    <button class="tablinks">How can I get a free trial of the service?</button>
                  </div>

                </div>
                <div id="assign-users">
                  <div class="assign-user">
                    <img src="assets/images/users/user-2.jpg" class="contact-image img-center text-center d-block rounded-circle avatar-md" alt="profile-image">
                    <div class="contact-name text-center">
                      <h5>Stephen Meritt</h5>
                    </div>
                    <button class="btn btn-xs btn-block transfer"><span>Transfer online</span> </button>
                  </div>
                </div>
                <div id="instructions" class="mt-2">
                  <p>Please take details as below, ask them to describe the issue they are having</p>
                  <p>Attempt transfer</p>
                  <p>If unavailable, advise caller that an Account Manager will get back to them as soon as available.</p>

                </div>
              </div>
            </div>
          </div>

          <div id="team" class="tabcontent">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>Stephen Meritt</h5>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>All acount enquiries</h5>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-5.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>Complaints</h5>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-5.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>Sales call</h5>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-2.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>Recruitment team</h5>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card user-card">
                  <img src="assets/images/users/user-5.jpg" class="contact-image rounded-circle avatar-lg" alt="profile-image">
                    <h5>Leah Broune</h5>
                </div>
              </div>
            </div>
          </div>

          <div id="questions" class="tabcontent">
            <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>How long is the free trial?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>What are the package costs?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>Are there any additional charges?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>Where can I get more information?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>Are operators/receptionists local?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>How do I integrate with my other cloud based applications?</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card faq-card">
                  <p>What is a trial phone number?</p>
              </div>
            </div>
          </div>
        </div>

          <div id="history" class="tabcontent">
            <p class="h3 text-center">This person has not called before</p>
          </div>


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- custombox -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- Mulitselect -->
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        <script>$(document).on('click', '.faq-card', function () {
        console.log('1');
        $('.faq-card').removeClass('faq-card-active');
        $(this).addClass('faq-card-active');
        console.log(this);
      });</script>

    </body>
</html>
