<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On dashboard page users can see their latest calls, call statistics, call activity in previos period and use the dialpad to call" name="description" />
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->


        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt<i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Dashboard</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                    <!--   <div class="row">
                        <div class="col-12">
                          <div class="text-center">
                          <div id="training-phrases-alert" class="alert alert-info">
                            <strong>Flagged training phrases</strong>
                            <p>There are 3 training phases to be dealt with. Would you like to do it now?</p>
                            <a data-toggle="modal" href=".training-phrases" data-backdrop="static" data-keyboard="false">Yes</a>
                            <span> | </span>
                            <a>Dismiss</a>
                          </div>
                        </div>
                        </div>
                      </div>
-->
                      <div class="row">
                        <div class="col-12">
                          <div class="card training-phrases">
                            <div class="card-header">
                              Flagged training phrases
                              <div class="float-right header-button">
                                <i class="minimize-button fas fa-caret-square-down"></i>
                              </div>
                            </div>
                            <div class="card-body d-none">
                              <div class="training-phrases-list">
                                <div class="table-responsive">
                                    <table class="table table-borderless text-left table-striped account mb-0">
                                        <tbody>
                                            <tr>
                                              <td><input type="text"  disabled="diabled" class="traning-phrase-input" value="Phrase 1"></td>
                                              <td class="buttons-cell"><div class="traning-phrases-icon"></div>
                                                <button data-toggle="modal" href=".assign-phrase" data-backdrop="static" data-keyboard="false" class="phrase-assign btn btn-primary waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-share mr-1"></i> <span>Assign</span> </button>
                                                <button data-toggle="modal" href=".create-phrase" data-backdrop="static" data-keyboard="false" class="phrase-create btn btn-success waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-plus mr-1"></i> <span>Create</span> </button>
                                                <button class="phrase-dismiss btn btn-secondary waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-times mr-1"></i> <span>Dismiss</span> </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td><input type="text"  disabled="diabled" class="traning-phrase-input" value="Phrase 2"></td>
                                              <td class="buttons-cell"><div class="traning-phrases-icon"></div>
                                                <button data-toggle="modal" href=".assign-phrase" data-backdrop="static" data-keyboard="false" class="phrase-assign btn btn-primary waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-share mr-1"></i> <span>Assign</span> </button>
                                                <button data-toggle="modal" href=".create-phrase" data-backdrop="static" data-keyboard="false" class="phrase-create btn btn-success waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-plus mr-1"></i> <span>Create</span> </button>
                                                <button class="phrase-dismiss btn btn-secondary waves-effect waves-light btn-sm width-xs mr-2"> <i class="fas fa-times mr-1"></i> <span>Dismiss</span> </button>
                                              </td>
                                            </tr>
                                               </tbody>
                                             </table>
                                           </div> <!-- end .table-responsive-->
                              </div>
                            </div>

                        </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-8 col-md-12">
                          <div class="card-box" id="chart">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-dots-vertical"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                </div>
                            </div>
                            <h4 class="header-title mt-0 mb-3">Calls in the last 7 days</h4>
                            <div class="text-center">
                              <ul class="list-inline pt-2 pb-2">
                                <li class="list-inline-item pr-2">
                                  <h5 style="color: #85b1fb;"><i class="fa fa-circle mr-1"></i>Operator</h5>
                                </li>
                                <li class="list-inline-item pr-2">
                                  <h5 style="color: #10c469;"><i class="fa fa-circle mr-1"></i>User</h5>
                                </li>
                                <li class="list-inline-item pr-2">
                                  <h5 style="color: #ff5b5b;"><i class="fa fa-circle mr-1"></i>Missed</h5>
                                </li>
                                </ul>
                              </div>
                              <div id="sparkline1"></div>

                          </div>
                        </div> <!-- Col-lg-8 -->
                        <div class="col-lg-4 col-md-12">
                          <div class="card-box" id="statistics">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-dots-vertical"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                </div>
                            </div>
                            <h4 class="header-title mt-0 mb-3">Statistics</h4>
                            <div class="d-flex flex-wrap justify-content-center align-items-center">
                              <div class="statistics-item d-flex flex-column align-items-center">
                                <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-operator">9.68s</div>
                                <p>Average answer time</p>
                              </div>
                              <div class="statistics-item d-flex flex-column align-items-center">
                                <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-user">11.12s</div>
                                <p>Average answer time</p>
                              </div>
                              <div class="statistics-item d-flex flex-column align-items-center">
                                <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-missed">3</div>
                                <p>Missed calls</p>
                              </div>
                              <div class="statistics-item d-flex flex-column align-items-center">
                                <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-today">18</div>
                                <p>Calls today</p>
                              </div>
                            </div>
                          </div>
                        </div> <!-- Col-lg-4 -->
                      </div> <!-- Row -->
                      <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                          <div class="card-box" id="latest-calls">
                            <h4 class="header-title mt-0 mb-3">Latest calls</h4>
                            <div class="call-item clearfix">
                                <ul class="list-unstyled list-inline mb-0 float-md-left">
                                  <li class="list-inline-item pt-2"><img src="assets/images/users/user-3.jpg" class="rounded-circle avatar-sm caller-image" alt="Caller-image"></li>
                                  <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Nick Cave</span> - <span class="caller-intent">Support Call</span><br><span class="caller-number">+61 1900 654 321</span></li>
                                </ul>
                                <ul class="list-unstyled list-inline action-list mb-0 pt-2 pb-2 float-md-right">
                                  <li class="list-inline-item caller-timestamp pb-2">01:15 PM</li>
                                  <li class="list-inline-item action calendar-action"><i class="fas fa-calendar-alt"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action to-do-action"><i class="fas fa-tasks"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action phone-action"><i class="fas fas fa-phone"></i><div class="indicator"></div></li>
                                </ul>
                            </div><!-- call-item -->

                            <div class="call-item clearfix">
                                <ul class="list-unstyled list-inline mb-0 float-md-left">
                                  <li class="list-inline-item pt-2"><img src="assets/images/users/user-4.jpg" class="rounded-circle avatar-sm caller-image" alt="Caller-image"></li>
                                  <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Leonard Cohen</span> - <span class="caller-intent">Support Call</span><br><span class="caller-number">+1 613 555 0181</span></li>
                                </ul>
                                <ul class="list-unstyled list-inline action-list mb-0 pt-2 pb-2 float-md-right">
                                  <li class="list-inline-item caller-timestamp pb-2">01:15 PM</li>
                                  <li class="list-inline-item action calendar-action"><i class="fas fa-calendar-alt"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action to-do-action"><i class="fas fa-tasks"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action phone-action"><i class="fas fas fa-phone"></i><div class="indicator-none"></div></li>
                                </ul>
                            </div><!-- call-item -->

                            <div class="call-item clearfix">
                                <ul class="list-unstyled list-inline mb-0 float-md-left">
                                  <li class="list-inline-item pt-2"><img src="assets/images/users/user-5.jpg" class="rounded-circle avatar-sm caller-image" alt="Caller-image"></li>
                                  <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Michelle Gurevich</span> - <span class="caller-intent">Free trial</span><br><span class="caller-number">+1 623 731 2618</span></li>
                                </ul>
                                <ul class="list-unstyled list-inline action-list mb-0 pt-2 pb-2 float-md-right">
                                  <li class="list-inline-item caller-timestamp pb-2">01:15 PM</li>
                                  <li class="list-inline-item action calendar-action"><i class="fas fa-calendar-alt"></i><div class="indicator-none"></div></li>
                                  <li class="list-inline-item action to-do-action"><i class="fas fa-tasks"></i><div class="indicator-none"></div></li>
                                  <li class="list-inline-item action phone-action"><i class="fas fas fa-phone"></i><div class="indicator-none"></div></li>
                                </ul>
                            </div><!-- call-item -->

                            <p class="day">Yesterday</p>

                            <div class="call-item clearfix">
                                <ul class="list-unstyled list-inline mb-0 float-md-left">
                                  <li class="list-inline-item pt-2"><img src="assets/images/users/user-2.jpg" class="rounded-circle avatar-sm caller-image" alt="Caller-image"></li>
                                  <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Stephen Meritt</span> - <span class="caller-intent">Payment</span><br><span class="caller-number">+1 202 555 0128</span></li>
                                </ul>
                                <ul class="list-unstyled list-inline action-list mb-0 pt-2 pb-2 float-md-right">
                                  <li class="list-inline-item caller-timestamp pb-2">01:15 PM</li>
                                  <li class="list-inline-item action calendar-action"><i class="fas fa-calendar-alt"></i><div class="indicator-none"></div></li>
                                  <li class="list-inline-item action to-do-action"><i class="fas fa-tasks"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action phone-action"><i class="fas fas fa-phone"></i><div class="indicator"></div></li>
                                </ul>
                            </div><!-- call-item -->

                            <div class="call-item clearfix">
                                <ul class="list-unstyled list-inline mb-0 float-md-left">
                                  <li class="list-inline-item pt-2"><img src="assets/images/users/unknown.png" class="rounded-circle avatar-sm caller-image" alt="Caller-image"></li>
                                  <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Joshua Tillman</span> - <span class="caller-intent">Sales call</span><br><span class="caller-number">+1 315 545 0036</span></li>
                                </ul>
                                <ul class="list-unstyled list-inline action-list mb-0 pt-2 pb-2 float-md-right">
                                  <li class="list-inline-item caller-timestamp pb-2">01:15 PM</li>
                                  <li class="list-inline-item action calendar-action"><i class="fas fa-calendar-alt"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action to-do-action"><i class="fas fa-tasks"></i><div class="indicator"></div></li>
                                  <li class="list-inline-item action phone-action"><i class="fas fas fa-phone"></i><div class="indicator-none"></div></li>
                                </ul>
                            </div><!-- call-item -->

                          </div> <!--cardbox-->
                        </div><!-- Col-lg-10 -->
                        <div class="col d-flex justify-content-center">
                          <div class="card-box"  id="dialpad">
                            <input class="form-control" type="tel" placeholder="Enter number" id="dial_telephone">
                            <div class="d-flex no-wrap justify-content-center mt-2">
                            <div class="dial_button" data-id="1"><span class="dial-number">1</span></div>
                            <div class="dial_button" data-id="2"><span class="dial-number">2</span><span class="dial-letters">ABC</span></div>
                            <div class="dial_button" data-id="3"><span class="dial-number">3</span><span class="dial-letters">DEF</span></div>
                            </div>
                            <div class="d-flex no-wrap justify-content-center">
                            <div class="dial_button" data-id="4"><span class="dial-number">4</span><span class="dial-letters">GHI</span></div>
                            <div class="dial_button" data-id="5"><span class="dial-number">5</span><span class="dial-letters">JKL</span></div>
                            <div class="dial_button" data-id="6"><span class="dial-number">6</span><span class="dial-letters">MNO</span></div>
                            </div>
                            <div class="d-flex no-wrap justify-content-center">
                            <div class="dial_button" data-id="7"><span class="dial-number">7</span><span class="dial-letters">PQRS</span></div>
                            <div class="dial_button" data-id="8"><span class="dial-number">8</span><span class="dial-letters">TUV</span></div>
                            <div class="dial_button" data-id="9"><span class="dial-number">9</span><span class="dial-letters">WXYZ</span></div>
                            </div>
                            <div class="d-flex no-wrap justify-content-center">
                            <div class="dial_button" data-id="*"><span class="dial-number-center">*</span></div>
                            <div class="dial_button" data-id="0"><span class="dial-number">0</span></div>
                            <div class="dial_button" data-id="#"><span class="dial-number-center">#</span></div>
                            </div>
                            <div class="d-flex no-wrap justify-content-center">
                            <div class="dial_button dial-call" data-id=""><span class="dial-number-center"><i class="fas fa-phone"></i></div>
                            </div>
                        </div><!-- Col-lg-2 -->
                      </div> <!-- Row -->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->


              </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

  <!--       <div class="modal fade training-phrases" tabindex="-1" role="dialog" aria-labelledby="training-phrases" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="training-phrases">Training phrases</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                      <div class="training-phrases-list">
                        <div class="table-responsive">
                            <table class="table table-borderless text-left table-striped account mb-0">
                                <tbody>
                                    <tr>
                                      <td><input type="text"  disabled="diabled" class="traning-phrase-input" value="Phrase 1"></td>
                                      <td width="40%"><div class="traning-phrases-icon"><button type="button" class="btn btn-primary waves-effect btn-sm width-xs waves-light mr-2">Assign</button><button type="button" class="btn btn-success waves-effect btn-sm width-xs waves-light mr-2">Create</button><button type="button" class="btn btn-secondary waves-effect btn-sm width-xs waves-light mr-2">Dismiss</button></div></td>
                                    </tr>
                                    <tr>
                                      <td><input type="text"  disabled="diabled" class="traning-phrase-input" value="Phrase 2"></td>
                                      <td width="40%"><div class="traning-phrases-icon"><button type="button" class="btn btn-primary waves-effect btn-sm width-xs waves-light mr-2">Assign</button><button type="button" class="btn btn-success waves-effect btn-sm width-xs waves-light mr-2">Create</button><button type="button" class="btn btn-secondary waves-effect btn-sm width-xs waves-light mr-2">Dismiss</button></div></td>
                                    </tr>
                                    <tr>
                                      <td><input type="text"  disabled="diabled" class="traning-phrase-input" value="Phrase 3"></td>
                                      <td width="40%"><div class="traning-phrases-icon"><button type="button" class="btn btn-primary waves-effect btn-sm width-xs waves-light mr-2">Assign</button><button type="button" class="btn btn-success waves-effect btn-sm width-xs waves-light mr-2">Create</button><button type="button" class="btn btn-secondary waves-effect btn-sm width-xs waves-light mr-2">Dismiss</button></div></td>
                                    </tr>

                                       </tbody>
                                     </table>
                                   </div>
                      </div>
                      </div>
                    </div>
                </div>
            </div>

-->

<div class="modal fade assign-phrase" tabindex="-1" role="dialog" aria-labelledby="assign-phrase" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="assign-phrase">Assign this phrase to a call rule</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
              <p>Choose a call rule to assign this phrase to:</p>
              <select class="form-control">
                <optgroup label="New sales enquiry">
                  <option>Virtual reception services</option>
                  <option>Can you help me sign up for a paid account?</option>
                  <option>How much are your plans and packages?</option>
                  <option>How can I get a free trial of the service?</option>
                </optgroup>
                <optgroup label="Accounts payable/Receivable">
                  <option>How to update my credit card details?</option>
                  <option>There is a mistake or issue with my account or invoice, can you help?</option>
                </optgroup>
                <optgroup label="Telemarketing/Cold calls">
                  <option>Can I speak to the owner of the business?</option>
                </optgroup>
              </select>
            </div>

              <div class="modal-footer">
                  <button type="button" id="assign-phrase-btn" class="btn btn-success">Assign</button>
              </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <div class="modal fade create-phrase" tabindex="-1" role="dialog" aria-labelledby="create-phrase" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="create-phrase">Create a new call rule to add this phrase to:</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                  <p>Choose a call type in which you want to create new call rule:</p>
                  <select class="form-control">
                      <option>New sales enquiry</option>
                      <option>Accounts payable/Receivable</option>
                      <option>Existing clients</option>
                      <option>Telemarketing/Cold calls</option>
                      <option>Employment enquiries</option>
                  </select>
                </div>

                  <div class="modal-footer">
                      <button type="button" id="create-phrase-btn" class="btn btn-success">Create</button>
                  </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->



        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/pages/charts-other.init.js"></script>
        <script src="assets/js/pages/index.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>
