<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Invoices</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can see all their invoices, their details as well as print them" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt<i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main no-print">Invoices</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="card-box d-print-none" id="invoices">
                              <h4 class="header-title mb-2">Invoices</h4>
                              <div class="table-responsive">
                                  <table class="table table-striped table-sp">
                                      <thead>
                                      <tr class="tbl-b no-border">
                                          <th>Invoice ID</th>
                                          <th>Period</th>
                                          <th>Amount</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <td>IN-27194</td>
                                          <td>October - 2018</td>
                                          <td>$561.00</td>
                                      </tr>
                                      <tr>
                                          <td>IN-26850</td>
                                          <td>September - 2018</td>
                                          <td>$619.90</td>
                                      </tr>
                                      <tr>
                                          <td>IN-26514</td>
                                          <td>August - 2018</td>
                                          <td>$718.90</td>
                                      </tr>
                                      <tr>
                                          <td>IN-26173</td>
                                          <td>July - 2018</td>
                                          <td>$587.10</td>
                                      </tr>
                                      <tr>
                                          <td>IN-25836</td>
                                          <td>June - 2018</td>
                                          <td>$681.85</td>
                                      </tr>
                                      <tr>
                                          <td>IN-25490</td>
                                          <td>May - 2018</td>
                                          <td>$690.95</td>
                                      </tr>
                                      <tr>
                                          <td>IN-25149</td>
                                          <td>April - 2018</td>
                                          <td>$660.85</td>
                                      </tr>
                                      <tr>
                                          <td>IN-24793</td>
                                          <td>March - 2018</td>
                                          <td>$630.66</td>
                                      </tr>
                                      <tr>
                                          <td>IN-24439</td>
                                          <td>February - 2018</td>
                                          <td>$630.55</td>
                                      </tr>
                                      <tr>
                                          <td>IN-24068</td>
                                          <td>January - 2018</td>
                                          <td>$576.70</td>
                                      </tr>
                                      <tr>
                                          <td>IN-23680</td>
                                          <td>December - 2017</td>
                                          <td>$550.50</td>
                                      </tr>
                                      <tr>
                                          <td>IN-24068</td>
                                          <td>November - 2017</td>
                                          <td>$537.75</td>
                                      </tr>
                                      </tbody>
                                  </table>
                                </div>

                            </div>
                          </div>
                          <div class="col-lg-8">
                            <div class="card-box" id="invoice-#27194">
                              <button class="btn btn-success btn-sm waves-effect waves-light float-right d-print-none mt-2" onclick="window.print(); "target="_blank"> <i class="mdi mdi-printer mr-1"></i> <span>Print invoice</span> </button>
                              <div><img src="assets/images/logo-dark.png" alt="" height="50"></div>
                              <div class="float-right mt-4 invoice-r">
                                <p>CallAnswering Inc</p>
                                <p>EIN: 61-1914285</p>
                                <p>2035 Sunset Lake Road,<br>Newark DE 19702</p>
                                <p class="color-dark font-weight-bold">Period: October 2018</p>
                              </div>
                              <p class="color-dark  mt-3 h2 font-weight-bold">ACME Inc</p>
                              <div class="pt-2 invoice-l">
                                <p>John Doe<br>johndoe@acme.com</p>
                                <p class="color-dark font-weight-bold">Invoice ID: #27194</p>
                                </div>
                              <div class="table-responsive mt-3">
                                  <table class="table table-striped table-sp mb-0">
                                      <thead>
                                      <tr class="tbl-b no-border">
                                          <th>ID</th>
                                          <th>Description</th>
                                          <th>Date</th>
                                          <th>Type</th>
                                          <th>Amount (USD)</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                        <tr>
                                          <td>413807</td>
                                          <td>Monthly Package</td>
                                          <td>2018-10-31 21:00:07</td>
                                          <td>Phone package</td>
                                          <td>$18.00</td>
                                        </tr>
                                      </tbody>
                                  </table>
                                </div>
                                <h4 class="header-title mt-4 mb-2">Charges</h4>
                                <div class="table-responsive mt-3">
                                    <table class="table table-striped table-sp mb-0">
                                        <thead>
                                        <tr class="tbl-b no-border">
                                            <th>ID</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Type</th>
                                            <th>Amount (USD)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                  <h4 class="header-title mt-4 mb-2">Credits</h4>
                                  <div class="table-responsive mt-3">
                                      <table class="table table-striped table-sp mb-0">
                                          <thead>
                                          <tr class="tbl-b no-border">
                                              <th>ID</th>
                                              <th>Description</th>
                                              <th>Date</th>
                                              <th>Type</th>
                                              <th>Amount (USD)</th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                      </table>
                                    </div>
                                    <div class="col-lg-5 col-md-6 offset-lg-7 offset-md-6 table-responsive mt-3 pl-0 pr-0">
                                        <table class="table table-striped mb-0">
                                            <tbody class="color-dark font-weight-bold">
                                              <tr>
                                                <td>Balance*:</td>
                                                <td class="color-green">$0.00</td>
                                              </tr>
                                              <tr>
                                                <td>Total payable:</td>
                                                <td class="color-green">$558.25</td>
                                              </tr>
                                              <tr>
                                                <td>Total paid:</td>
                                                <td class="color-green">$0.00</td>
                                              </tr>
                                              <tr>
                                                <td>Other:</td>
                                                <td class="color-green">$0.00</td>
                                              </tr>
                                              <tr>
                                                <td>Tax</td>
                                                <td>$50.75</td>
                                              </tr>
                                              <tr>
                                                <td>Credit card fees:</td>
                                                <td>$0.00</td>
                                              </tr>
                                              <tr>
                                                <td>Balance**:</td>
                                                <td class="color-green">$0.00</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <p class="text-sm mt-2">*Beginning of period<br>**End of period</p>
                                      </div>
                            </div> <!-- card -->
                          </div>
                            </div> <!-- end row -->
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- custombox -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- Mulitselect -->
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
