<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Password recovery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can recover their password" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body class="authentication-bg">

        <div class="account-pages mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                      <div class="text-center mt-4 mb-4">
                              <span class=""><img src="assets/images/logo-dark.png" alt="CallAnswering logo" height="66"></span>
                      </div>
                      <div class="card">

                          <div class="card-body p-4">

                              <div class="text-center mb-4">
                                  <h4 class="text-uppercase mt-0 mb-3">Reset password</h4>
                                  <p class="text-muted mb-0 font-13">Enter your email address and we'll send you an email with instructions to reset your password.  </p>
                              </div>

                              <form action="#">

                                  <div class="form-group mb-3">
                                    <input id="email" class="form-control" type="email" name="email" placeholder="Enter your email" parsley-type="email" required>
                                  </div>

                                  <div class="form-group mb-0 text-center">
                                      <button class="btn btn-primary btn-block" type="submit">Reset password</button>
                                  </div>

                              </form>

                          </div> <!-- end card-body -->
                      </div>
                      <!-- end card -->

                      <div class="row mt-3">
                          <div class="col-12 text-center">
                              <p class="text-muted">Back to <a href="login.html" class="text-dark ml-1"><b>Log in</b></a></p>
                          </div> <!-- end col -->
                      </div>
                      <!-- end row -->

                  </div> <!-- end col -->
              </div>
              <!-- end row -->
          </div>
          <!-- end container -->
      </div>
      <!-- end page -->


      <!-- Vendor js -->
      <script src="assets/js/vendor.min.js"></script>

      <!-- Validation js (Parsleyjs) -->
      <script src="assets/libs/parsleyjs/parsley.min.js"></script>

      <!-- validation init -->
      <script src="assets/js/pages/form-validation.init.js"></script>

      <!-- App js -->
      <script src="assets/js/app.js"></script>

  </body>
</html>
