<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Reports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On reports page users can see their latest calls, call statistics, call activity in previous period as well as billing overview" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Dashboard</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-8 col-md-12">
                            <div class="card-box">
                              <div class="dropdown float-right">
                                  <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                      <i class="mdi mdi-dots-vertical"></i>
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-right">
                                      <!-- item-->
                                      <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                      <!-- item-->
                                      <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                      <!-- item-->
                                      <a href="javascript:void(0);" class="dropdown-item">Something else</a>
                                      <!-- item-->
                                      <a href="javascript:void(0);" class="dropdown-item">Separated link</a>
                                  </div>
                              </div>
                              <h4 class="header-title mt-0 mb-3">Calls in the last 7 days</h4>
                              <div class="text-center">
                                <ul class="list-inline pt-2 pb-2">
                                  <li class="list-inline-item pr-2">
                                    <h5 style="color: #85b1fb;"><i class="fa fa-circle mr-1"></i>Operator</h5>
                                  </li>
                                  <li class="list-inline-item pr-2">
                                    <h5 style="color: #10c469;"><i class="fa fa-circle mr-1"></i>User</h5>
                                  </li>
                                  <li class="list-inline-item pr-2">
                                    <h5 style="color: #ff5b5b;"><i class="fa fa-circle mr-1"></i>Missed</h5>
                                  </li>
                                  </ul>
                                </div>
                                <div id="sparkline1"></div>

                            </div>
                          </div> <!-- Col-lg-8 -->
                          <div class="col-lg-4">
                            <div class="card-box">
                              <h4 class="header-title mb-2">Billing</h4>
                              <div class="table-responsive">
                                  <table class="table table-striped table-sp color-dark mb-0">
                                      <tbody>
                                      <tr>
                                          <td><span class="color-green">$0.00</span> - Recharged this month</td>
                                      </tr>
                                      <tr>
                                          <td><span class="color-green">$0.00</span> - Spent this month</td>
                                      </tr>
                                      <tr>
                                          <td><span class="color-green">$0.00</span> - Package cost per month</td>
                                      </tr>
                                      <tr>
                                          <td><span class="color-green">$0.00</span> - Average call cost</td>
                                      </tr>
                                      </tbody>
                                  </table>
                                </div>
                            </div>
                          </div> <!-- Col-lg-4 -->
                          </div> <!-- end row -->

                            <div class="row">
                              <div class="col-lg-8">
                                <div class="card-box">
                                  <h4 class="header-title mt-0 mb-3">Statistics</h4>
                                  <div class="d-flex flex-wrap justify-content-center align-items-center">
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-operator">9.68s</div>
                                      <p>Average answer time</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-user">11.12s</div>
                                      <p>Average answer time</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-missed">3</div>
                                      <p>Missed calls</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-today">18</div>
                                      <p>Calls today</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-this-month">24</div>
                                      <p>Calls this month</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-last-month">67</div>
                                      <p>Calls last month</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-costs-this-month">655.00</div>
                                      <p>Costs this month ($)</p>
                                    </div>
                                    <div class="statistics-item d-flex flex-column align-items-center">
                                      <div class="circle mb-2 d-flex justify-content-center align-items-center" id="statistics-costs-last-month">3456.00</div>
                                      <p>Costs last month ($)</p>
                                    </div>
                                  </div>
                                </div>
                              </div> <!-- Col-lg-8 -->
                                </div> <!-- end row -->


                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

              </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->


        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/pages/charts-other.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
