<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Sign up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Sign up for the free trial of the CallAnswering service" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Notification css (Toastr) -->
        <link href="assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/libs/tel-input/intlTelInput.css">


    </head>

    <body class="authentication-bg">

        <div class="account-pages mb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="text-center mt-4 mb-4">
                                <span class=""><img src="assets/images/logo-dark.png" alt="CallAnswering logo" height="66"></span>
                        </div>
                        <div class="card">

                            <div class="card-body p-4">

                                <div class="text-center">
                                    <h4 class="text-uppercase mt-0">Start your free trial</h4>
                                </div>
                                <div id="signup-step1">
                                  <div class="step-counter d-flex align-items-center justify-content-center">
                                    <div class="signup-step-active"></div>
                                    <div class="signup-step"></div>
                                    <div class="signup-step"></div>
                                  </div>
                                <form id="signup-form1" action="#" data-parsley-focus="none" novalidate>

                                    <div class="form-group">
                                        <input id="first-name" class="form-control" type="text" name="fname" placeholder="First name" required>
                                    </div>
                                    <div class="form-group">
                                        <input id="last-name" class="form-control" type="text" name="lname" placeholder="Last name" required>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" class="form-control" type="email" name="email" placeholder="Email" parsley-type="email" required>
                                    </div>
                                    <div class="form-group mb-0 text-center">
                                        <button class="btn btn-primary btn-block" type="submit" id="submit1" disabled="disabled">Next</button>
                                    </div>

                                </form>
                              </div>

                              <div id="signup-step2" class="d-none">
                                <div class="step-counter d-flex align-items-center justify-content-center">
                                  <div class="signup-step"></div>
                                  <div class="signup-step-active"></div>
                                  <div class="signup-step"></div>
                                </div>
                              <form id="signup-form2" action="#" data-parsley-focus="none" novalidate data-parsley-excluded="[disabled]">

                                  <div class="form-group">
                                      <input id="first-name2" class="form-control" type="text" name="fname" disabled="disabled">
                                  </div>
                                  <div class="form-group">
                                      <input id="last-name2" class="form-control" type="text" name="lname" disabled="disabled">
                                  </div>
                                  <div class="form-group">
                                      <input id="email2" class="form-control" type="email" name="email" disabled="disabled" >
                                  </div>
                                  <div class="form-group">
                                      <input id="telephone2" class="form-control" type="number" name="telephone" placeholder="Telephone number" parsley-type="digits" required>
                                  </div>
                                  <div class="form-group mb-0 text-center">
                                      <button class="btn btn-primary btn-block" type="submit" id="submit2" disabled="disabled">Next</button>
                                  </div>

                              </form>
                            </div>

                            <div id="signup-step3" class="d-none">
                              <div class="step-counter d-flex align-items-center justify-content-center">
                                <div class="signup-step"></div>
                                <div class="signup-step"></div>
                                <div class="signup-step-active"></div>
                              </div>
                            <form id="signup-form3" action="#" data-parsley-focus="none" novalidate data-parsley-excluded="[disabled],#referral-code">
                                <div class="form-group">
                                    <input id="first-name3" class="form-control" type="text" name="fname" disabled="disabled">
                                </div>
                                <div class="form-group">
                                    <input id="last-name3" class="form-control" type="text" name="lname" disabled="disabled">
                                </div>
                                <div class="form-group">
                                    <input id="email3" class="form-control" type="email" name="email" disabled="disabled">
                                </div>
                                <div class="form-group">
                                    <input id="telephone3" class="form-control" type="number" name="telephone" disabled="disabled">
                                </div>
                                <div class="form-group">
                                    <input id="bussiness-name3" class="form-control" type="text" name="bname" placeholder="Business name" parsley-trigger="change" required>
                                  </div>
                                <div >
                                <div class="form-group" id="app">
                                  <input :type="passwordFieldType" v-model="password" class="form-control" id="password3" type="password" name="password" placeholder="Password" required minlength="8" aria-autocomplete="list">
                                  <div class="show-password"><i id="show-or-hide" class="fas fa-eye" @click="switchVisibility"></i></div>
                                </div>
                                </div>
                                <div class="form-group">
                                  <input class="form-control" id="password-check3" type="password" name="pasword-check" placeholder="Confirm Password" data-parsley-equalto="#password3" required>
                                </div>
                                <div class="form-group">
                                  <input class="form-control" id="referral-code" type="text" name="referral-code" placeholder="Referral Code">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox-signup" checked required>
                                        <label class="custom-control-label" for="checkbox-signup">I accept <a target="_blank" href="https://callanswering.com/terms">Terms and conditions</a></label>
                                    </div>
                                </div>
                                <div class="form-group mb-0 text-center">
                                    <button class="btn btn-primary btn-block" type="submit" id="submit3" disabled="disabled">Start free trial</button>
                                </div>

                            </form>
                          </div>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Already have account?<a href="login.html" class="text-dark ml-1"><b>Log in</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <div class="modal fade verify-email" tabindex="-1" role="dialog" aria-labelledby="verify-email" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="verify-email">Verify your email</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body verify-email-body text-center">
                        <p>We have sent a confirmation email to <span id="sentToEmail"></span>.</p>
                        <p>Please enter the confirmation code below:</p>
                        <input class="form-control" id="email-code" type="number" data-parsley-length="[5,5]" data-parsley-length-message="The code should be a 5 digit number" parsley-type="digits" onfocus="this.placeholder = ''" onblur="this.placeholder = '00000'" placeholder="00000">
                        <p class="mt-3">Didn't get the email or entered a wrong address?</p>
                        <div class="row">
                            <div class="col-6">
                              <button id="resend-email-btn" class="btn btn-rounded btn-sm btn-secondary">Resend email</button>
                            </div>
                            <div class="col-6">
                              <button id="change-email-btn" class="btn btn-rounded btn-sm btn-secondary">Change email</button>
                            </div>
                        </div>
                        <div id="wrong-email" class="mt-3 mb-3 d-none">
                          <p>Enter email address and we'll send the confirmation code</p>
                          <form id="new-email-form">
                            <div class="input-group">
                              <input id="new-email" class="form-control" type="email" name="new-email" placeholder="Enter new email" parsley-type="email" required>
                              <div class="input-group-append">
                                <button type="submit" class="btn btn-primary">Send</button>
                              </div>
                            </div>
                          </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                          <button type="button" id="verify-email-btn" class="btn btn-primary" disabled="disabled">Next</button>
                      </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

            <div class="modal fade verify-number" tabindex="-1" role="dialog" aria-labelledby="verify-number" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="verify-number">Verify your phone number</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body verify-number-body text-center">
                            <p>We have sent a confirmation text to <span id="sentToPhone"></span></p>
                            <p>Please enter the confirmation code below:</p>
                            <input class="form-control" id="telephone-code" type="number" data-parsley-length="[5,5]" data-parsley-length-message="The code should be a 5 digit number" parsley-type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = '00000'" placeholder="00000">
                            <p class="mt-3">Didn't get the text or entered a wrong number?</p>
                            <div class="row">
                                <div class="col-6">
                                  <button id="resend-text-btn" class="btn btn-rounded btn-sm btn-secondary">Resend text</button>
                                </div>
                                <div class="col-6">
                                  <button id="change-number-btn" class="btn btn-rounded btn-sm btn-secondary">Change number</button>
                                </div>
                            </div>
                            <div id="wrong-number" class="mt-3 mb-3 d-none">
                              <p>Enter the correct number and we'll send the confirmation code</p>
                              <form id="new-number-form">
                                <div class="input-group">
                                  <input id="new-number" class="form-control" type="number" name="new-number" placeholder="Enter your telephone number" parsley-type="digits" required>
                                  <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary">Send</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        <div class="modal-footer">
                              <button type="button" id="verify-number-btn" class="btn btn-primary" disabled="disabled">Next</button>
                          </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->


        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Validation js (Parsleyjs) -->
        <script src="assets/libs/parsleyjs/parsley.min.js"></script>

        <!-- validation init -->
        <script src="assets/js/pages/form-validation.init.js"></script>

        <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>

        <!-- Toastr js -->
        <script src="assets/libs/toastr/toastr.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>
        <script src="assets/js/pages/signup.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-tel-input"></script>
        <script src="assets/libs/tel-input/intlTelInput-jquery.js"></script>



        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>
