<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | To-dos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page users can see their latest calls, call statistics, call activity in previos period and use the dialpad to call" name="description" />
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->


        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list">

                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt<i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">To-dos</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                      <div class="row">
                        <div class="col-12">
                          <div class="card-box">
                            <h4 class="header-title mt-0 mb-3">To-dos list</h4>
                            <ul class="sortable-list list-unstyled taskList" id="upcoming">
                                <li>
                                    <div class="kanban-box">
                                        <div class="checkbox-wrapper float-left">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox2" value="option2"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                          <ul class="list-unstyled list-inline mb-0">
                                            <li class="list-inline-item"><img src="assets/images/users/user-3.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                            <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Nick Cave</span><br><span class="caller-number">Send Invoice</span></li>
                                          </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="kanban-box">
                                        <div class="checkbox-wrapper float-left">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox3" value="option3"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                          <ul class="list-unstyled list-inline mb-0">
                                            <li class="list-inline-item"><img src="assets/images/users/user-4.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                            <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Leonard Cohen</span><br><span class="caller-number">Fax</span></li>
                                          </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="kanban-box">
                                        <div class="checkbox-wrapper float-left">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox4" value="option4"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                          <ul class="list-unstyled list-inline mb-0">
                                            <li class="list-inline-item"><img src="assets/images/users/user-2.jpg" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                            <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Stephen Merrit</span><br><span class="caller-number">Schedule a meeting</span></li>
                                          </ul>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="kanban-box">
                                        <div class="checkbox-wrapper float-left">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox5" value="option2"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                          <ul class="list-unstyled list-inline mb-0">
                                            <li class="list-inline-item"><img src="assets/images/users/unknown.png" class="rounded-circle avatar-md caller-image" alt="Caller-image"></li>
                                            <li class="list-inline-item caller-info"><span class="font-weight-bold caller-name">Joshua Tillman</span><br><span class="caller-number">Send invoice</span></li>
                                          </ul>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                          </div>
                        </div> <!-- Col-lg-8 -->

                      </div> <!-- Row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->


              </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/js/pages/kanban.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>
