<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CallAnswering | Call types</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="On this page user can see all the call types, rules and change their settings" name="description">
        <meta content="Petar Brkovic" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugin css -->
        <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css">
        <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />

        <!-- Notification css (Toastr) -->
        <link href="assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

        <!-- Plugins css -->
        <link href="assets/libs/quill/quill.core.css" rel="stylesheet" type="text/css">
        <link href="assets/libs/quill/quill.bubble.css" rel="stylesheet" type="text/css">
        <link href="assets/libs/quill/quill.snow.css" rel="stylesheet" type="text/css">

        <!-- Custom box css -->
        <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Matt <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>

                            <!-- item-->
                            <a href="account.html" class="dropdown-item notify-item">
                                <i class="fas fa-user"></i>
                                <span>My Account</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-b&w.png" alt="CallAnswering logo" height="50">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img src="assets/images/logo-sm.png" alt="CallAnswering logo" height="48">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                    <li>
                        <h4 class="page-title-main">Call types</h4>
                    </li>

                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

              <div class="slimscroll-menu d-flex flex-column">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                  <span class="badge badge-danger rounded-circle float-right">3</span>
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="todos.html">
                                  <span class="badge badge-danger rounded-circle float-right">4</span>
                                    <i class="fas fa-tasks"></i>
                                    <span>To-dos</span>
                                </a>
                            </li>

                            <li>
                                <a href="calls.html">
                                  <span class="badge badge-danger rounded-circle float-right">2</span>
                                    <i class="fas fa-phone"></i>
                                    <span>Calls</span>
                                </a>
                            </li>

                            <li>
                                <a href="contacts.html">
                                  <i class="mdi mdi-contacts"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                    <span>Billing</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="billing.html">Billing</a></li>
                                    <li><a href="invoices.html">Invoices</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                    <li><a href="types.html">Call types</a></li>
                                    <li><a href="faqs.html">Business FAQs</a></li>
                                    <li><a href="account.html">Account</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                    <span>More</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="reports.html">Reports</a></li>
                                    <li><a href="integrations.html">Integrations</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html">
                                  <i class="fas fa-sign-out-alt"></i>
                                  <span>Logout</span>
                                </a>
                            </li>

                            <li id="tour">
                                <a href="tour.html">
                                  <img src="assets/images/Tour.png">
                                  <span>Tour</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Sidebar -->
                    <div class="welcome-back mt-auto">Welcome back,<br><span class="company-name">ACME Inc</span></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
              <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="card-box" id="call-types">
                              <div class="row">
                              <div class="col-lg-4">
                                <button id="create-type" class="btn btn-success btn-xs waves-effect waves-light float-right" data-toggle="modal" data-target=".add-new-type" data-backdrop="static" data-keyboard="false"> <i class="fas fa-plus"></i> <span class="ml-1">Create new call type</span> </button>
                                <h4 class="header-title mt-0 mb-3">Call types</h4>
                                <hr>
                                <div class="treeview-animated w-100">
                                  <ul id="call-type-list" class="treeview-animated-list mb-3">
                                    <li class="treeview-animated-items">
                                      <a class="closed">
                                        <i class="fas fa-caret-right mr-1 color"></i>
                                        <span>New sales enquiry</span>
                                      </a>
                                      <span class="call-rule-buttons">
                                          <i class="fas add-rule-btn fa-plus" data-toggle="modal" data-target=".add-new-rule" data-backdrop="static" data-keyboard="false"></i>
                                          <i class="fas delete-type-btn fa-trash" data-toggle="modal" data-target=".delete-type" data-backdrop="static" data-keyboard="false"></i>
                                      </span>
                                      <ul class="nested">
                                        <li class="treeview-animated-element"><span class="call-rule">Virtual reception services</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">Can you help me sing up for a paid account?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How much are your plans and packages?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How can I get a free trial of the service?</span></li>
                                      </ul>
                                    </li>
                                    <li class="treeview-animated-items">
                                      <a class="closed">
                                        <i class="fas fa-caret-right mr-1 color"></i>
                                        <span>Accounts payable/Receivable</span>
                                      </a>
                                      <span class="call-rule-buttons">
                                          <i class="fas add-rule-btn fa-plus" data-toggle="modal" data-target=".add-new-rule" data-backdrop="static" data-keyboard="false"></i>
                                          <i class="fas delete-type-btn fa-trash" data-toggle="modal" data-target=".delete-type" data-backdrop="static" data-keyboard="false"></i>
                                      </span>
                                      <ul class="nested">
                                        <li class="treeview-animated-element"><span class="call-rule">How to update my credit card details?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">There is a mistake or issue with my account or invoice, can you help?</span></li>
                                      </ul>
                                    </li>
                                    <li class="treeview-animated-items">
                                      <a class="closed">
                                        <i class="fas fa-caret-right mr-1"></i>
                                        <span>Existing clients</span>
                                      </a>
                                      <span class="call-rule-buttons">
                                          <i class="fas add-rule-btn fa-plus" data-toggle="modal" data-target=".add-new-rule" data-backdrop="static" data-keyboard="false"></i>
                                          <i class="fas delete-type-btn fa-trash" data-toggle="modal" data-target=".delete-type" data-backdrop="static" data-keyboard="false"></i>
                                      </span>
                                      <ul class="nested">
                                        <li class="treeview-animated-element"><span class="call-rule">Can I speak to my account manager?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How do I update my call instructions?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How do I fix an issue with my account?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">Integrations and features</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">Technical support issues</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">Update account details</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How do I make a complaint?</span></li>
                                        <li class="treeview-animated-element"><span class="call-rule">How do I close my account?</span></li>
                                      </ul>
                                    </li>
                                    <li class="treeview-animated-items">
                                      <a class="closed">
                                        <i class="fas fa-caret-right mr-1 color-green"></i>
                                        <span>Telemarketing/Cold calls</span>
                                      </a>
                                      <span class="call-rule-buttons">
                                          <i class="fas add-rule-btn fa-plus" data-toggle="modal" data-target=".add-new-rule" data-backdrop="static" data-keyboard="false"></i>
                                          <i class="fas delete-type-btn fa-trash" data-toggle="modal" data-target=".delete-type" data-backdrop="static" data-keyboard="false"></i>
                                      </span>
                                      <ul class="nested">
                                        <li class="treeview-animated-element"><span class="call-rule">Can I speak to the owner of the business?</span></li>
                                        </ul>
                                      </li>
                                      <li class="treeview-animated-items">
                                        <a class="closed">
                                          <i class="fas fa-caret-right mr-1 color"></i>
                                          <span>Employment enquiries</span>
                                        </a>
                                        <span class="call-rule-buttons">
                                            <i class="fas add-rule-btn fa-plus" data-toggle="modal" data-target=".add-new-rule" data-backdrop="static" data-keyboard="false"></i>
                                            <i class="fas delete-type-btn fa-trash" data-toggle="modal" data-target=".delete-type" data-backdrop="static" data-keyboard="false"></i>
                                        </span>
                                        <ul class="nested">
                                          <li class="treeview-animated-element"><span class="call-rule">Can I verify someone's employment?</span></li>
                                          <li class="treeview-animated-element"><span class="call-rule">How can I apply for a job?</span></li>
                                        </ul>
                                      </li>
                                    </ul> <!-- treeview animated -->
                                  </div>
                              </div> <!-- col-lg-4 -->
                              <div class="col-lg-8">
                                <hr>
                                <div class="rule-item">
                                  <h5 class="float-left">Your caller is likely to say...</h5>
                                  <div class="box-icons">
                                    <div class="box-icon">
                                    <i class="fa fa-plus tltp" id="add-phrases-btn" data-tippy-content="Add another phrase"></i></div>
                                  </div>
                                <input type="text" id="rule" name="rule" class="form-control form-control-sm" value="Can you help me sing up for a paid account?">
                                <div id="more-phrases" class="mt-2">

                                </div>
                              </div>
                              <div class="row">
                                <div class="rule-item col-lg-12 mt-2">
                                  <h5 class="float-left">Assigned users</h5>
                                  <div class="box-icons">
                                    <i class="fas fa-share-alt-square assign-users-icon mr-2 distribution tltp" data-tippy-content="Call distribution: Needs more than 1 user"></i>
                                    <i class="fas fa-microphone-slash assign-users-icon mr-2 warm-call tltp" data-tippy-content="Warm call transfer"></i>
                                    <i class="fas fa-list escalation assign-users-icon tltp" data-tippy-content="Call escalation: Needs more than 1 user"></i>
                                  </div>
                                </div>
                              </div>

                                <div id="assign-users">
                                  <div class="assign-user">
                                    <div class="delete-user-btn"><i class="fas fa-trash tltp" data-tippy-content="Unassign user"></i></div>
                                    <img src="assets/images/users/user-2.jpg" class="contact-image img-center text-center d-block rounded-circle avatar-md" alt="profile-image">
                                    <div class="contact-name text-center">
                                      <h5>Stephen Meritt</h5>
                                    </div>
                                    <button class="btn btn-xs btn-block transfer"><span>Transfer online</span> </button>
                                  </div>

                                  <div class="assign-user">
                                    <div class="delete-user-btn"><i class="fas fa-trash tltp" data-tippy-content="Unassign user"></i></div>
                                    <img src="assets/images/users/user-2.jpg" class="contact-image img-center text-center d-block rounded-circle avatar-md" alt="profile-image">
                                    <div class="contact-name text-center">
                                      <h5>Stephen Meritt</h5>
                                    </div>
                                    <button class="btn btn-xs btn-block transfer"><span>Transfer online</span> </button>
                                  </div>

                                  <div class="assign-user add-user">
                                    <a data-toggle="modal" data-target=".add-user-modal" data-backdrop="static" data-keyboard="false">
                                  <div class="d-flex flex-column h-100">
                                    <div class="m-auto">
                                      <i class="fas fa-plus"></i>
                                      <p class="font-16">Assign new user</p>
                                    </div>
                                  </div>
                                  </a>
                                </div>
                                </div>

                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="rule-item d-flex flex-column">
                                      <h5 class="float-left">Calendar Management</h5>
                                      <button type="button" class="google-button form-control form-control-sm"><img class="google-logo" src="assets/images/google-logo.png"><span class="google-button__text">Sign in with Google</span></button>
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="rule-item">
                                    <h5 class="float-left">FAQs</h5>
                                    <select class="select2 select2-multiple form-control form-control-sm" id="faq-select" multiple="multiple" multiple data-placeholder="Choose ...">
                                            <option value="faq1">How long is the free trial?</option>
                                            <option>What are the package costs?</option>
                                            <option>Are there any additional charges?</option>
                                            <option>Where can I get more information?</option>
                                            <option>Are operators/receptionsts local?</option>
                                            <option>How do I get intergrated with my other cloud based applications?</option>
                                            <option>What is a trial phone number?</option>
                                    </select>
                                </div>
                              </div><!-- col-lg-6-->

                            </div><!-- row-->
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="rule-item">
                                  <h5 class="float-left">Zapier integration</h5>
                                  <select class="form-control form-control-sm">
                                    <option value="none">None</option>
                                    <option disabled="disabled">Events (Option not enabled when calendar is connected)</option>
                                  </select>
                                </div>
                              </div><!-- col-lg-6-->

                              <div class="col-lg-6">
                                <div class="rule-item">
                                  <h5 class="float-left">Payments integration</h5>
                                  <input type="text" id="payments-integration" name="payments-integration" class="form-control form-control-sm" placeholder="Enter your payment form url here">
                                </div>
                              </div><!-- col-lg-6-->
                              </div><!-- row-->
                              <div class="row">
                                <div class="col-lg-6">
                                  <div class="rule-item">
                                    <h5>Form data</h5>
                                    <div id="custom-form">
                                      <div id="custom-form-header">
                                        <h5 class="ml-1 float-left">Custom form</h5>
                                        <div class="custom-form-button float-right">
                                          <i class="fa fa-plus tltp mt-2 mr-2" id="add-custom-field-btn" data-tippy-content="Add field" data-toggle="modal" data-target=".add-new-field" data-backdrop="static" data-keyboard="false"></i>
                                        </div>
                                      </div>
                                      <div id="custom-form-body">
                                      <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                                          <div class="field">
                                          <div class="label">Name<span class="label-additional">(Default)</span></div>
                                          <input type="text" class="form-control form-control-sm">
                                        </div>
                                      </div>
                                        <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                                          <div class="field">
                                          <div class="label">Phone<span class="label-additional">(Default)</span></div>
                                          <input type="tel" class="form-control form-control-sm">
                                        </div>
                                      </div>

                                      <div class="col-12">
                                        <div class="field">
                                        <div class="label">Message<span class="label-additional">(Default)</span></div>
                                        <textarea type="textarea" style="height:75px;"class="form-control form-control-sm"></textarea>
                                      </div>
                                    </div>
                                  </div>

                                    </div>
                                    </div>
                                    </div><!-- col-lg-6-->
                                </div><!-- col-lg-6-->

                                <div class="col-lg-6">
                                  <div class="rule-item">
                                    <h5>Call taker instructions</h5>
                                    <div id="snow-editor" style="height: 180px;">

                                    </div> <!-- end Snow-editor-->
                                  </div>
                                </div><!-- col-lg-6-->
                                </div><!-- row-->

                                <div class="float-right mt-4">
                                  <button class="btn btn-danger waves-effect waves-light btn-sm">Delete</button>
                                  <button class="btn btn-success waves-effect waves-light btn-sm ml-2">Save</button>
                                </div>
                              </div> <!-- col-lg-8 -->
                              </div> <!-- end row -->
                            </div>
                          </div>
                        </div> <!-- end row -->


                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <div class="modal fade add-new-type" tabindex="-1" role="dialog" aria-labelledby="add-new-type" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="add-new-type">Create new call type</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <form id="create-type-form" action="#" data-parsley-focus="none" novalidate>
                    <div class="modal-body">
                          <div class="form-group">
                                  <input type="text" id="call-type-name" class="form-control" placeholder="Enter call type name" parsley-trigger="keyup" required>
                          </div>
                    </div>
                      <div class="modal-footer">
                          <button type="submit" id="create-type-btn" class="btn btn-success" disabled="disabled">Create</button>
                      </div>
                    </form>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

            <div class="modal fade add-new-rule" tabindex="-1" role="dialog" aria-labelledby="add-new-rule" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                      <form id="create-rule-form" action="#" data-parsley-focus="none" novalidate>
                        <div class="modal-header">
                            <h4 class="modal-title" id="add-new-rule">Add new call rule</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                              <div class="form-group">
                                      <input type="text" id="call-rule-name" class="form-control" placeholder="Enter call rule name" parsley-trigger="keyup" required>
                              </div>
                        </div>
                      </form>
                          <div class="modal-footer">
                              <button type="submit" id="create-rule-btn" class="btn btn-success" disabled="disabled">Add</button>
                          </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->

                <div class="modal fade delete-type" tabindex="-1" role="dialog" aria-labelledby="delete-type" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="delete-type">Delete call group</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                              <p>Are you sure you want delete this call type?</p>
                              <button type="button" id="delete-type-btn" class="btn btn-danger float-right">Remove</button>
                            </div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                    <div class="modal fade add-user-modal" tabindex="-1" role="dialog" aria-labelledby="add-user-modal" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-md">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="assign-user-modal">Assign users to this call rule</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                  <p>Select users you want to assign to this call rule:</p>
                                  <div id="assign-users-modal" class="d-flex justify-content-center flex-wrap">
                                    <p class="h4 d-none">There are no users left to assign</p>
                                    <div class="assign-modal">
                                      <img src="assets/images/users/user-2.jpg" class="contact-image img-center text-center d-block rounded-circle avatar-md" alt="profile-image">
                                      <div class="contact-name text-center">
                                        <h5>Test</h5>
                                      </div>
                                      <button class="btn btn-success btn-xs btn-block waves-effect waves-light add-user-btn">Assign</button>
                                    </div>

                                    <div class="assign-modal">
                                      <img src="assets/images/users/user-2.jpg" class="contact-image img-center text-center d-block rounded-circle avatar-md" alt="profile-image">
                                      <div class="contact-name text-center">
                                        <h5>Test2</h5>
                                      </div>
                                      <button class="btn btn-success btn-xs btn-block waves-effect waves-light add-user-btn">Assign</button>
                                    </div>

                                  </div>
                                </div>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->

                        <div class="modal fade add-new-field" tabindex="-1" role="dialog" aria-labelledby="add-new-field" aria-hidden="true" style="display: none;">
                          <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <form id="create-field-form" action="#" data-parsley-focus="none" novalidate>
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="add-new-field">Add new field</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
                                          <div class="form-group">
                                                  <input type="text" id="field-label" class="form-control" placeholder="Enter field label" required>
                                          </div>
                                          <div class="form-group">
                                                  <select id="field-type" class="form-control" required>
                                                    <option disabled selected value="select">Select type</option>
                                                    <option value="text">Textbox</option>
                                                    <option value="textarea">Textarea</option>
                                                    <option value="select">Dropdown</option>
                                                    <option value="date">Date</option>
                                                  </select>
                                          </div>
                                          <div class="form-group">
                                                  <input type="text" id="field-filled" class="form-control" placeholder="Enter pre-filled data">
                                          </div>
                                          <div class="form-group d-none" id="select-wrap">
                                            <input id="field-options" type="text" data-role="tagsinput" placeholder="Add option">
                                          </div>
                                          <div class="form-group">
                                                  <select type="select" id="field-required" class="form-control" required>
                                                    <option disabled selected value="required">Required</option>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                  </select>
                                          </div>
                                    </div>
                                      <div class="modal-footer">
                                          <button type="button" id="create-field-btn" class="btn btn-success" disabled="disabled">Create</button>
                                      </div>
                                    </form>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->

                            <div class="modal fade edit-field" tabindex="-1" role="dialog" aria-labelledby="edit-field" aria-hidden="true" style="display: none;">
                              <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                      <form id="edit-field-form" action="#" data-parsley-focus="none" novalidate>
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="edit-field">Edit field</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                              <div class="form-group">
                                                      <input type="text" id="edit-field-label" class="form-control" placeholder="Enter field label" required>
                                              </div>
                                              <div class="form-group">
                                                      <input type="text" id="edit-field-filled" class="form-control" placeholder="Enter pre-filled data">
                                              </div>
                                              <div class="form-group d-none">
                                                  <input id="edit-options" type="text" data-role="tagsinput" placeholder="Add option">
                                              </div>
                                              <div class="form-group">
                                                      <select type="select" id="edit-field-required" class="form-control" required>
                                                        <option disabled selected value="required">Required</option>
                                                        <option value="yes">Yes</option>
                                                        <option value="no">No</option>
                                                      </select>
                                              </div>
                                        </div>
                                          <div class="modal-footer">
                                              <button type="button" id="delete-field-btn" class="btn btn-danger">Delete</button>
                                              <button type="submit" id="save-field-btn" class="btn btn-success">Save</button>
                                          </div>
                                        </form>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->


        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- custombox -->
        <script src="assets/libs/custombox/custombox.min.js"></script>

        <!-- App js -->
        <script src="assets/js/mdb.min.js"></script>
        <script src="assets/js/modules/treeview.js"></script>

        <!-- Mulitselect -->
        <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/libs/katex/katex.min.js"></script>
        <script src="assets/libs/quill/quill.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-editor.init.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/types.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-advanced.init.js"></script>
        <script src="https://unpkg.com/popper.js@1"></script>

        <script src="https://unpkg.com/tippy.js@5"></script>

        <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>

        <!-- draggable init -->
        <script src="assets/js/pages/draggable.init.js"></script>

        <!-- Toastr js -->
        <script src="assets/libs/toastr/toastr.min.js"></script>

        <!-- Validation js (Parsleyjs) -->
        <script src="assets/libs/parsleyjs/parsley.min.js"></script>

        <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

        <!-- validation init -->
        <script src="assets/js/pages/form-validation.init.js"></script>

<!-- App js -->
<script src="assets/js/app.js"></script>


    </body>
</html>
