* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  background-color: #323A46;
  width: 80px;
  height: 100vh;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  height: 25%;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  color:#9DA7B3;
  font-size: 2rem;
  border-bottom: 1px solid #818487;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #363F4C;
}

/* Create an active/current "tab button" class */
.tab button.active {
  color:#fff;

}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 35px 12px 0;
}

.tabcontent:first-child {
  display: block;
}

.user-card {
  text-align: center;
}

.user-card h5{
  margin-bottom: 1rem;

}

.user-card img {
  display: block;
  margin: 1rem auto 0.5rem;
}

.faq-card {
  cursor: pointer;
    color:#6C757D;
}

.faq-card-active {
  color:#fff;
  background-color: #5370FF;
}

.faq-card p {
  margin: 0.75rem 1rem;
}

#history .h3 {
  margin-top: 35vh;
}

#call {
  padding-top:0;
}
#call h4 {
  border-bottom: 1px solid #CED4DA;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

#call .form-control {
  margin-bottom: 1rem;
}

#call .label {
  color:#323A46;
}

.rules-tab {
  margin-top:0;
  display: block;
}

#rules button {
  display: block;
  background-color: #fff;
  color:#6C757D;
  margin-top:0;
  padding: 0.65rem 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.9rem;
}

#assign-users,#instructions {
  background-color: #fff !important;
  padding: 1rem;
  border-radius: 5px;
}

#instructions p {
  color:#323A46 !important;
  font-weight: 600;
}
